package main

import (
	"fmt"

	utilword "github.com/Konstanta100/home_work_basic/hw07_word_counter/util"
)

func main() {
	text := ` Описание/ описание Пошаговая\\\\\, инструкция выполнения домашнего ,задания
		Напишите функцию countWords, которая принимает на вход строку текста и возвращает мапу,
		содержащую количество упоминаний каждого слова в тексте. Вы можете использовать мапу для
		отображения слова в его :::частоту появления в тексте Вы также можете использовать слайс и функции
		для работы со строками, чтобы разделить текст на отдельные слова и очистить их от пунктуации
		и пробелов перед подсчетом; Напишите юнит тест на реализованную функцию; Если возникнут вопросы,
		обращайтесь к студентам, преподавателям и наставникам в канал группы в Telegram!!!. Также для пущей
		способности лучше всегда писать для работы данные заранее ? Если конечно использовать регулярку, 
		то получится код гораздо короче!
	`

	mapWords := utilword.CountWords(text)

	for word, count := range mapWords {
		fmt.Println(count, " : ", word)
	}
}
